[program:twitter]
command=/home/halid/tweet_test/venv/bin/gunicorn core.wsgi:application -c /home/halid/tweet_test/config/gunicorn.conf.py
directory=/home/halid/tweet_test
user=hero
autorestart=true
redirect_stderr=true
stdout_logfile=/home/halid/tweet_test/logs/debug.log